{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@screens/*": ["screens/*"],
        "@components/*": ["components/*"],
        "@services/*": ["services/*"],
        "@utils/*": ["utils/*"],
        "@types/*": ["types/*"]
      }
    }
  }
  